<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Contact Us</title>
    
    <style>
        .nav-link {
            font-size: 16px;
            font-weight: bold;
            margin: 8px;
        }

        .nav-link:focus {
            color: darkcyan;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;

        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .center {
            text-align: center;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="nav-fill">
                    <div class="navbar-nav ">
                        <a class="nav-link" href="home">Home</a>
                        <a class="nav-link " href="aboutus">About Us</a>
                        <a class="nav-link" href="contact">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

<br><br>

<div class="center">
    <h2>Contact Us Form</h2>
    <br>
    <form action="thank" method="post">
        <div class="container">
            <br><br>
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name" required>
            <br>
            <label for="email"><b>Email </b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <br>
            <textarea name="message" rows="5" cols="40">Enter your comment here!</textarea>
            <br>
            <button type="submit">Contact Us</button>
            <br><br>
        </div>
    </form>
</div>
</body>

</html>